<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="136dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Count Up"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRestart"
        app:layout_constraintEnd_toStartOf="@+id/btnRestart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="1262dp"
        android:layout_height="408dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:scaleX="10"
        android:scaleY="10"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRestart" />

</androidx.constraintlayout.widget.ConstraintLayout>